<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>SPP Demos</title>
    <style type="text/css">
      body,html {
  		  height: 100%;
        width : 100%;
  		  margin: 0;
  		  padding: 0;
        overflow:hidden;
        background: black;
      }
      #viewport {
        position:absolute;
        height: 1742px;
        width : 980px;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background-color: rgb(94,73,107);
      }
      .sprite {
        position:absolute;
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-family:arial;
        font-size:12px;
        color:white;
        text-align:center;
      }
    </style>
    <script type="text/javascript">
      var Shooter = Shooter || {};

      if (!window.requestAnimationFrame)
      {
        window.requestAnimationFrame = (function()
        {
          return window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          window.msRequestAnimationFrame ||
          function(callback,element)
          {
            window.setTimeout(callback, 1000 / 60);
          };
        })();
      }
    </script>
    <script src="../js/preloadjs-0.4.1.min.js"></script>
    <script src="../js/stats.js"></script>
    <script src="../js/particlesstats.js"></script>
    <script src="../js/shooter/Assets.js"></script>
    <script src="../js/shooter/AssetsManager.js"></script>
    <script src="../js/shooter/Background.js"></script>
    <script src="../js/shooter/shooter.js"></script>
    <script src="../js/common.js"></script>
    <script type="text/javascript">

      // parse parameter of html page
      if (typeof pageParams === 'undefined') {
        var pageParams = window.location.search || '';
      }

      if (pageParams[0] == '?') pageParams = pageParams.substr(1);
      var urlParts = pageParams.split('&');

      var numParticles = 100;
      var mode = "manual";
      var delay = -1;

      // set new value with the parameter of url
      for (var i = 0; i < urlParts.length; i++) {
        var eltParts = urlParts[i].split('=');

        if (eltParts[0].toLowerCase() == "delay") {
          delay = parseInt(eltParts[1]);
          if (isNaN(delay)) {
            delay = -1;
          }
        } else if (eltParts[0].toLowerCase() == "particles") {
          numParticles = parseInt(eltParts[1]);
          if (isNaN(numParticles)) {
            numParticles = 100;
          }
        } else if (eltParts[0].toLowerCase() == "mode") {
          mode = eltParts[1];
          //if incorrect mode is set use manual by default
          if (mode != "manual" && mode != "auto" && mode != "linear") {
            mode = "manual";
          }
        }
      }
    </script>
  </head>
  <body onload="init();">
    <div id="viewport">
    </div>
  </body>
</html>
