<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <meta name="description" content="description">

        <title>Snow</title>
        <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
        <style>
            * {
              margin: 0;
              padding: 0;
            }

            /*Keyframes*/
            @keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;}
             100% {background-position: 500px 1000px, 400px 400px, 300px 300px, 250px 500px, 200px 200px, 150px 150px;}
            }

            @-moz-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;}
            100% {background-position: 500px 1000px, 400px 400px, 300px 300px, 250px 500px, 200px 200px, 150px 150px;}
            }

            @-webkit-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;}
             50% {background-color:#b4cfe0;}
             100% {background-position: 500px 1000px, 400px 400px, 300px 300px, 250px 500px, 200px 200px, 150px 150px; background-color:#6b92b9;}
            }

            @-ms-keyframes snow {
            0% {background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;}
             100% {background-position:; 500px 1000px, 400px 400px, 300px 300px, 250px 500px, 200px 200px, 150px 150px;}
            }


            body {
                background-color: #6b92b9;
                background-image:
                    url('../images/s1.png'),
                    url('../images/s2.png'),
                    url('../images/s3.png'),
                    url('../images/s1.png'),
                    url('../images/s2.png'),
                    url('../images/s3.png');

                -webkit-animation: snow 20s linear infinite;
                -moz-animation: snow 20s linear infinite;
                -ms-animation: snow 20s linear infinite;
                animation: snow 20s linear infinite;
            }

            #container {
                width: 100%;
                height: 100%;
                text-align: center;
                color: white;
            }

            #info {
                position: absolute;
                width: 100%;
                color: #000000;
                padding: 5px;
                font-family: Monospace;
                font-size: 18px;
                font-weight: bold;
                text-align: left;
                z-index: 1;
            }
        </style>
        <script src="../js/fpsmeter.js"></script>
        <script type="text/javascript">
        if (!window.requestAnimationFrame)
        {
            window.requestAnimationFrame = (function()
            {
                return window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function(callback,element)
                {
                    window.setTimeout(callback, 1000 / 60);
                };
            })();
        }
        </script>
    </head>
    <body>
        <div id="info"></div>
        <div id="container">

        </div>
        <script>

            var fpsmeter = new FPSMeter();
            var info = document.getElementById("info");
            var start = new Date().getTime();
            var delay = 30;

            // run each frame
            function animate() {
                // call this function again asap

                if(new Date().getTime() - start > delay * 1000){
                    info.textContent = "====== FPS AVG : " + fpsmeter.fpsAvg() + " ======";
                    return;
                }

                fpsmeter.update();

                var fps = fpsmeter.fpsAvg();
                if (isNaN(fps))
                  fps = fpsmeter.fps();

                if (fps > 0) {
                    info.textContent = "FPS AVG : " + fps;
                }

                requestAnimationFrame(animate);
            }

            animate();
        </script>
    </body>
</html>
