<!DOCTYPE html>

<html data-autoid="autoid_1">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Wolf Artefact</title>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
            }

            .border_64 {
                -webkit-background-clip: content-box;
                border-color: rgba(0,255,0,0.1);
                border-style: solid;
                border-width: 5px 5px 5px 5px;
                display: block;
                height: 64px;
                position: relative;
                width: 64px;
            }

            .border_64-transparent {
                -webkit-background-clip: content-box;
                border-color: transparent;
                border-style: solid;
                border-width: 5px 5px 5px 5px;
                display: block;
                height: 64px;
                position: relative;
                width: 64px;
            }

            #top_left_wolf .border_64, #top_left_wolf .border_64-transparent {
                background-image: url(../images/loup.png);
                background-repeat: no-repeat;
                background-size: 128px 128px;
                background-position: 0px 0px;

            }

            #top_right_wolf .border_64, #top_right_wolf .border_64-transparent {
                background-image: url(../images/loup.png);
                background-repeat: no-repeat;
                background-size: 128px 128px;
                background-position: -64px 0px;
            }

            #bottom_left_wolf .border_64, #bottom_left_wolf .border_64-transparent  {
                background-image: url(../images/loup.png);
                background-repeat: no-repeat;
                background-size: 128px 128px;
                background-position: 0px -64px;
            }

            #bottom_right_wolf .border_64, #bottom_right_wolf .border_64-transparent {
                background-image: url(../images/loup.png);
                background-repeat: no-repeat;
                background-size: 128px 128px;
                background-position: -64px -64px;
            }

            .border_32
            {
                -webkit-background-clip: content-box;
                border-color: rgba(255,255,0,0.2);
                border-style: solid;
                border-width: 5px 5px 5px 5px;
                display: block;
                height: 32px;
                position: relative;
                width: 32px;
            }

            .border_32-transparent
            {
                -webkit-background-clip: content-box;
                border-color: transparent;
                border-style: solid;
                border-width: 5px 5px 5px 5px;
                display: block;
                height: 32px;
                position: relative;
                width: 32px;
            }

            #top_left_wolf2 .border_32, #top_left_wolf2 .border_32-transparent
            {
                background-image: url(../images/loup.png);
                background-repeat: no-repeat;
                background-size: 64px 64px;
                background-position: 0px 0px;
            }

            #top_right_wolf2 .border_32, #top_right_wolf2 .border_32-transparent
            {
                background-image: url(../images/loup.png);
                background-repeat: no-repeat;
                background-size: 64px 64px;
                background-position: -32px 0px;
            }

            #bottom_left_wolf2 .border_32, #bottom_left_wolf2 .border_32-transparent
            {
                background-image: url(../images/loup.png);
                background-repeat: no-repeat;
                background-size: 64px 64px;
                background-position: 0px -32px;
            }

            #bottom_right_wolf2 .border_32, #bottom_right_wolf2 .border_32-transparent
            {
                background-image: url(../images/loup.png);
                background-repeat: no-repeat;
                background-size: 64px 64px;
                background-position: -32px -32px;
            }

            #button1 {
                position: absolute;
                bottom:   0;
                right: 0;
                width: 50%;
                height : 128px;
            }

            #button2 {
                position: absolute;
                bottom:   0;
                left: 0;
                width: 50%;
                height : 128px;
            }
        </style>
        <script type="text/javascript">
            var zoom = 100;
            var step = 10;
            var zoomTrigger = 0;
            function toggleZoomScreen(increase) {
                if (increase == 1) {
                    zoom += step;
                } else {
                    zoom -= step;
                }
                document.getElementById("body").style.zoom = zoom+"%";
            }
            document.addEventListener('keydown', function(event) {
                if(event.keyCode == 90) {
                    zoomTrigger = 1;
                }
                if (zoomTrigger == 1) {
                    if(event.keyCode == 107) {
                        toggleZoomScreen(1);
                    }
                    else if(event.keyCode == 109) {
                        toggleZoomScreen(0);
                    }
                }
            });
            document.addEventListener('keyup', function(event) {
                if(event.keyCode == 90) {
                    zoomTrigger = 0;
                }
            });
        </script>

    </head>

    <body>
        <div id="body">
            <br>
            <div>IMAGE RGBA 128 x 128 => TILES 64x64</div>
            <table>
                <tr>
                    <th>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td><div id="top_left_wolf"><a class="border_64"></a></div></td>
                                <td><div id="top_right_wolf"><a class="border_64"></a></div></td>
                            </tr>
                            <tr>
                                <td><div id="bottom_left_wolf"><a class="border_64"></a></div></td>
                                <td><div id="bottom_right_wolf"><a class="border_64"></a></div></td>
                            </tr>
                        </table>
                    </th>
                    <th>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td><div id="top_left_wolf"><a class="border_64-transparent"></a></div></td>
                                <td><div id="top_right_wolf"><a class="border_64-transparent"></a></div></td>
                            </tr>
                            <tr>
                                <td><div id="bottom_left_wolf"><a class="border_64-transparent"></a></div></td>
                                <td><div id="bottom_right_wolf"><a class="border_64-transparent"></a></div></td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
            <br>
            <div>IMAGE RGBA 128 x 128 => TILES 32x32</div>
            <table>
                <tr>
                    <th>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td><div id="top_left_wolf2"><a class="border_32"></a></div></td>
                                <td><div id="top_right_wolf2"><a class="border_32"></a></div></td>
                            </tr>
                            <tr>
                                <td><div id="bottom_left_wolf2"><a class="border_32"></a></div></td>
                                <td><div id="bottom_right_wolf2"><a class="border_32"></a></div></td>
                            </tr>
                        </table>
                    </th>
                    <th>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td><div id="top_left_wolf2"><a class="border_32-transparent"></a></div></td>
                                <td><div id="top_right_wolf2"><a class="border_32-transparent"></a></div></td>
                            </tr>
                            <tr>
                                <td><div id="bottom_left_wolf2"><a class="border_32-transparent"></a></div></td>
                                <td><div id="bottom_right_wolf2"><a class="border_32-transparent"></a></div></td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </div>
        <input id="button1" type="button" value="zoomin" onclick="toggleZoomScreen(1)">
        <input id="button2" type="button" value="zoomout" onclick="toggleZoomScreen(0)">
    </body>
</html>
